# ---- 公開してよいクライアントサイド変数 ----
NEXT_PUBLIC_SUPABASE_URL=https://ruyurfrgruvwqlhncqib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eXVyZnJncnV2d3FsaG5jcWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTM3NjcsImV4cCI6MjA3NzEyOTc2N30.8m0Txhk6oo6_cWxfquQQVNFlLrZ7o4ICjv50GcC4PUE
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google OAuth (YouTube)
GOOGLE_CLIENT_ID=81825004641-qkkg8ae36dvkpjrhesu3onsc6ud2fjmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# x
TWITTER_CLIENT_ID=NFF0UWtiOFdXVXU1RVNZYUMzNmM6MTpjaQ
TWITTER_CLIENT_SECRET=RDQBB-o1pcPAYAMh6uq_BS1idQSVLaLFBzQZV0PopA73dLixsq

# ---- リダイレクトURL ----
NEXT_PUBLIC_REDIRECT_URL_DEV=http://localhost:3000/api/oauth/callback?provider=youtube
NEXT_PUBLIC_REDIRECT_URL_PROD=https://autopost-git-main-uskpns-projects.vercel.app/api/oauth/callback?provider=youtube

# ---- サーバー専用（別ファイル or サーバー設定）----
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eXVyZnJncnV2d3FsaG5jcWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU1Mzc2NywiZXhwIjoyMDc3MTI5NzY3fQ.8-4slY511zyl3lMBCHs0SSc_NrOZlusK0aIGqTmFt9I
