NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_PROJECT_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY_OR_PUBLISHABLE_KEY>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SERVICE_ROLE_KEY>     # サーバ側で使うなら
NEXT_PUBLIC_BASE_URL=http://localhost:3000            # 開発用
